name = palisade
description = Add palisade nodes.
optional_depends = default, hades_trees, baldcypress, bamboo, birch, cherrytree, clementinetree, ebony, hollytree, larch, lemontree, mahogany, maple, oak, palm, plumtree, pomegranate, willow, hades_baldcypress, hades_bamboo, hades_birch, hades_cherrytree, hades_clementinetree, hades_ebony, hades_hollytree, hades_larch, hades_lemontree, hades_mahogany, hades_maple, hades_oak, hades_palm, hades_plumtree, hades_pomegranate, hades_willow, ethereal, moretrees

